<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556701012" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556700738" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\EDBONG_WwiseProject.SuperAwesomeTurboPC.wsettings" DateLow="1556701056" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\EDBONG_WwiseProject.wproj" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556701012" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556701012" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556701038" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\States\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG\EDBONG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556700181" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548256816" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\EDBONG_WwiseProject.wproj" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548256816" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548256816" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\States\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\EDBONG_WwiseIntegrationTemp\EDBONG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556699907" DateHigh="0"/>
</ValidationCache>
