<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E66A5B43-C779-491C-BD02-54D359DB268A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\GameJam2019\EDBong\Sound_Assets"/>
				<Property Name="Event Action List\{077F4CD6-B476-46B4-AF86-CB508C3A9104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32F09732-9A59-4754-9870-6CEFDADF0ED9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39AD1313-11E3-42C7-9F05-97CF528D0EB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F849B63-BEFB-4B29-86AC-94B9A9EAC994}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46CF0C3E-4F04-40C8-A5B6-99583175BCCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5976C10F-0E17-4064-ACA5-894B205A5C25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4EDC6C-F50C-448C-9A8A-F35FBB3073EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9375C399-9AC3-4FC1-A0B8-19DAE715D155}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A374F2A0-648F-45CC-8AB8-9A049AEA8DD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7024748-B7AF-458D-BECE-AD5A6FB97440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA53F9BE-6D36-47E6-80BE-A65B4E96966C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B21E52FD-BCEF-492F-BC69-0A25817248F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEECAE2C-9243-4222-8D97-3B83A5DA0DFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF67EB40-B6A7-4C21-BF5E-39116F675DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEA11A42-1993-46BE-A172-A57A19A43F2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3AB4BEF-E42F-4254-90ED-44C577BA3846}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB8C4CCC-E173-4FEA-AFA5-617631B854D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF1106CC-64BC-4604-8CDA-1C8F313892F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uhlE9NxaNE6HteNImqihXA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7d2/y3DH7EKXyhvtsbtfNA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="YoTkvgKrjkmleqzWEd0jjgH/////////+63K2QuWuk67zV5/lS15agH/////////"/>
				<Property Name="Interactive Music\x64_{B68A9388-405D-4CCE-BF43-6C0015DE529B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzlyR83NYhVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{214BC4B8-8CEC-4773-A5E5-344F4073BC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B3EAE16-F8E9-4940-B5C8-0014C754896D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="LHjhpldWhkO+wySYAazCsbjESyHsjHNHpeU0T0BzvJiIk4q2XUDOTL9DbAAV3lKb"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="r2z3iIuvREeEx5Y0MyojR29q8ltX/q5KsucG6B6Eh0w="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Ofn2HJxiCkKPGvMT+5aTu/76o7BzYOVDvg4uh7nvefPe2MU11gHmRLVLs+YJWUmaeQ48gkx+QEasqchtISSNG6G/qSl23zlMoPE6kW0lZ7o="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="85Azkg5Vfka11ixFvvL8RQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="85Azkg5Vfka11ixFvvL8RQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
