<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43739263-2C1B-4C9A-AC7C-32464080DEDA}" SchemaVersion="89">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{43739263-2C1B-4C9A-AC7C-32464080DEDA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{D9CAADFB-960B-4EBA-BBCD-5E7F952D796A}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{BEE48462-AB02-498E-A57A-ACD611DD238E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{0867CCDA-429C-4B5D-A40A-CAA1945ED0C1}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{C48F716F-765D-4631-811E-3EE72A0F3A58}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
