<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2681DEA-755B-4480-BD6C-C15ED373394E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2681DEA-755B-4480-BD6C-C15ED373394E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BA5252A3-CFD0-4666-803C-35E9B3F66258}" WorkUnitID="{AE2EF5E0-68C0-4CA8-AAB6-BD6228CA9BE0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
