<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88F76CAF-AF8B-4744-84C7-9634332A2347}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{88F76CAF-AF8B-4744-84C7-9634332A2347}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PLAYERS" ID="{5BF26A6F-FE57-4AAE-B2E7-06E81E84874C}" ShortID="779794646">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FTPS" ID="{C68AB20E-DEFC-41A0-8431-C8EAA0223A55}" ShortID="638030861">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_Footstep_Concrete_01" ID="{138F83B2-D5FD-4475-87BC-DAAB605B80C5}" ShortID="329983939">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_Footstep_Concrete_01" ID="{7556E666-9038-402F-A219-3CCB698C8885}" ShortID="799178344">
											<Language>SFX</Language>
											<AudioFile>FOL_Footstep_Concrete_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_Footstep_Concrete_01" ID="{7556E666-9038-402F-A219-3CCB698C8885}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_Footstep_Concrete_02" ID="{25737804-6DF1-4A71-9F97-7545646AE230}" ShortID="122202338">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_Footstep_Concrete_02" ID="{2C80A21D-5EE2-4944-8507-7940EFFD4F06}" ShortID="54327893">
											<Language>SFX</Language>
											<AudioFile>FOL_Footstep_Concrete_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_Footstep_Concrete_02" ID="{2C80A21D-5EE2-4944-8507-7940EFFD4F06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_Footstep_Concrete_03" ID="{9313C3BD-0B5A-47DC-BE51-685A416467CF}" ShortID="122988194">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_Footstep_Concrete_03" ID="{86DB48C2-A44A-433E-8F23-1699A029B4F2}" ShortID="404576773">
											<Language>SFX</Language>
											<AudioFile>FOL_Footstep_Concrete_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_Footstep_Concrete_03" ID="{86DB48C2-A44A-433E-8F23-1699A029B4F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_Footstep_Concrete_04" ID="{0A8AF14D-07BB-4700-845B-2CDD7488EA87}" ShortID="407143024">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_Footstep_Concrete_04" ID="{B91A2258-8747-451F-9337-16824B2F0F1F}" ShortID="843011161">
											<Language>SFX</Language>
											<AudioFile>FOL_Footstep_Concrete_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_Footstep_Concrete_04" ID="{B91A2258-8747-451F-9337-16824B2F0F1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_Footstep_Concrete_05" ID="{00963E78-5C69-4736-AB52-C270D7580F80}" ShortID="304899792">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_Footstep_Concrete_05" ID="{4FFB457B-20F2-460F-A41E-3056B66362DF}" ShortID="753250494">
											<Language>SFX</Language>
											<AudioFile>FOL_Footstep_Concrete_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_Footstep_Concrete_05" ID="{4FFB457B-20F2-460F-A41E-3056B66362DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_01" ID="{24B07EC5-EB41-4DFD-A532-F630AAFBC09A}" ShortID="783500608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_01" ID="{14489AAE-2611-4BD1-8735-D5F29BA11A25}" ShortID="1046335686">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_01" ID="{14489AAE-2611-4BD1-8735-D5F29BA11A25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_02" ID="{F225BB29-560B-4630-B6EE-11644E95B37E}" ShortID="134405058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_02" ID="{A627EA5D-3658-41C6-9DB0-BCF4C7D1814A}" ShortID="321215364">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_02" ID="{A627EA5D-3658-41C6-9DB0-BCF4C7D1814A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_03" ID="{A238BD1D-7770-4C06-8FE1-A00103605EE0}" ShortID="1062194556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_03" ID="{FAD1C10E-290D-4A18-A306-7B8894F7A869}" ShortID="546542001">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_03" ID="{FAD1C10E-290D-4A18-A306-7B8894F7A869}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_04" ID="{ED01B25A-3FF5-47EA-9953-7D66667858E8}" ShortID="158810244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_04" ID="{796A6527-CAAD-4135-A68F-0A5EFC8E112E}" ShortID="140457963">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_04" ID="{796A6527-CAAD-4135-A68F-0A5EFC8E112E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_05" ID="{2E31C04D-6F83-4F5F-A9FC-CC69F9B617C6}" ShortID="311702980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_05" ID="{D7210EDE-4674-4331-B9D0-F27B671AC89D}" ShortID="805253192">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_05" ID="{D7210EDE-4674-4331-B9D0-F27B671AC89D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_ftps_06" ID="{5497051D-9666-4E15-BD85-7DE836902FA0}" ShortID="1028241456">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_ftps_06" ID="{3BC9366F-5388-4FFA-ADF4-A31C2714702B}" ShortID="588581219">
											<Language>SFX</Language>
											<AudioFile>EB_player_ftps_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_ftps_06" ID="{3BC9366F-5388-4FFA-ADF4-A31C2714702B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hit" ID="{9F7249BE-9052-45B3-B8B1-7D7DC39937D9}" ShortID="184566944">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ouffff" ID="{57D2F778-D5CB-4452-8B6E-8C08BBC270B0}" ShortID="271032760">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ouffff" ID="{C635B1D8-B75F-411E-A96C-D59DFB11F2FB}" ShortID="599197124">
											<Language>SFX</Language>
											<AudioFile>ouffff.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ouffff" ID="{C635B1D8-B75F-411E-A96C-D59DFB11F2FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_hit_01" ID="{0FDF031F-6E13-400C-9889-7957DC31A2A3}" ShortID="1046092114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_hit_01" ID="{8976A282-74BE-47F2-9ABD-9499E662A761}" ShortID="252548041">
											<Language>SFX</Language>
											<AudioFile>EB_player_hit_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_hit_01" ID="{8976A282-74BE-47F2-9ABD-9499E662A761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_hit_02" ID="{C9062D95-3F5C-4045-B348-B57620828B50}" ShortID="53014849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_hit_02" ID="{8D7A118B-05B5-4A45-8680-12CB438EC4DC}" ShortID="24529412">
											<Language>SFX</Language>
											<AudioFile>EB_player_hit_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_hit_02" ID="{8D7A118B-05B5-4A45-8680-12CB438EC4DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_hit_03" ID="{0AAEA08F-F409-47FA-B038-25DD44676879}" ShortID="162560751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_hit_03" ID="{52535DD3-4D2F-44DF-8192-21D5E03F64B1}" ShortID="429915531">
											<Language>SFX</Language>
											<AudioFile>EB_player_hit_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_hit_03" ID="{52535DD3-4D2F-44DF-8192-21D5E03F64B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_hit_04" ID="{9189EB02-8DC0-47A6-8E05-F16026FB5139}" ShortID="1040150474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_hit_04" ID="{6CC360CE-F0B1-424A-BB33-B42C913DA35E}" ShortID="594040581">
											<Language>SFX</Language>
											<AudioFile>EB_player_hit_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_hit_04" ID="{6CC360CE-F0B1-424A-BB33-B42C913DA35E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_hit_05" ID="{0CA34535-D9A2-4105-AC55-B6980CC84D43}" ShortID="725490918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_hit_05" ID="{E1FB0E05-E925-4F99-8455-1EC9336A3E12}" ShortID="590153431">
											<Language>SFX</Language>
											<AudioFile>EB_player_hit_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_hit_05" ID="{E1FB0E05-E925-4F99-8455-1EC9336A3E12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Falling" ID="{ADF3A7BB-B03A-4E6C-9FA1-D1624AE0F778}" ShortID="562587746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Super Mario 64 Sound Effect_ Mario Falling Scream (Slow edition) (mp3cut_net)" ID="{5DE3BC10-B22A-4A15-AEC4-93DBB8249ED1}" ShortID="205559074">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Super Mario 64 Sound Effect_ Mario Falling Scream (Slow edition) (mp3cut_net)" ID="{BF98F6C5-A9EE-4AFD-9BC1-759DCE15F9EC}" ShortID="451047477">
											<Language>SFX</Language>
											<AudioFile>Super Mario 64 Sound Effect_ Mario Falling Scream (Slow edition) (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Super Mario 64 Sound Effect_ Mario Falling Scream (Slow edition) (mp3cut_net)" ID="{BF98F6C5-A9EE-4AFD-9BC1-759DCE15F9EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_fall_01" ID="{4DCCB828-9644-4FEE-8461-0263599D5905}" ShortID="609801701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_fall_01" ID="{202B6FFE-67CA-418B-987D-F4B9D80263FF}" ShortID="633764864">
											<Language>SFX</Language>
											<AudioFile>EB_player_fall_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_fall_01" ID="{202B6FFE-67CA-418B-987D-F4B9D80263FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_fall_02" ID="{B0B26B89-4B64-499F-A5D9-10823646A6AB}" ShortID="376809907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_fall_02" ID="{592C59DF-301A-47C9-BD82-0C6FD3514C8E}" ShortID="375526323">
											<Language>SFX</Language>
											<AudioFile>EB_player_fall_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_fall_02" ID="{592C59DF-301A-47C9-BD82-0C6FD3514C8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_fall_03" ID="{D30ABFD4-2C7F-4653-BBB5-B8378F06F08A}" ShortID="763223122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_fall_03" ID="{A550600C-20A2-4F1E-8E92-15ABF5B95BDC}" ShortID="381514749">
											<Language>SFX</Language>
											<AudioFile>EB_player_fall_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_fall_03" ID="{A550600C-20A2-4F1E-8E92-15ABF5B95BDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_fall_04" ID="{6E9E4738-C16A-4146-9F00-23D0D1F46B11}" ShortID="281039675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_fall_04" ID="{CA53B9FD-8E3D-4339-9645-66F8CF9C0FA1}" ShortID="867876921">
											<Language>SFX</Language>
											<AudioFile>EB_player_fall_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_fall_04" ID="{CA53B9FD-8E3D-4339-9645-66F8CF9C0FA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dash" ID="{5BE2A466-DCF9-434E-A871-D589720F1580}" ShortID="672004021">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sonic Dash SFX (mp3cut_net)" ID="{0416E636-E7A1-4B68-82B4-36652DB7ED6A}" ShortID="946061618">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sonic Dash SFX (mp3cut_net)" ID="{32AAA00C-1060-4BEF-8D46-70B880ED5846}" ShortID="499209581">
											<Language>SFX</Language>
											<AudioFile>Sonic Dash SFX (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sonic Dash SFX (mp3cut_net)" ID="{32AAA00C-1060-4BEF-8D46-70B880ED5846}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_dash_01" ID="{0F98BEF8-DAFF-484A-9F28-B8787E28803A}" ShortID="873591055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_dash_01" ID="{C3B16E59-6ACD-41B8-8032-AFA8D5FF55EE}" ShortID="126443107">
											<Language>SFX</Language>
											<AudioFile>EB_player_dash_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_dash_01" ID="{C3B16E59-6ACD-41B8-8032-AFA8D5FF55EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_dash_02" ID="{B1E264D9-30F8-449B-8D48-1391D398A590}" ShortID="570915513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_dash_02" ID="{2BD5FAA4-2586-4429-BA36-D5EF72AF60A4}" ShortID="772701871">
											<Language>SFX</Language>
											<AudioFile>EB_player_dash_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_dash_02" ID="{2BD5FAA4-2586-4429-BA36-D5EF72AF60A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_dash_03" ID="{A1EB3025-1D25-4D59-9754-03C880484CD2}" ShortID="715791742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_dash_03" ID="{24A715B8-D715-40B3-8E57-DB4EF62F0A4D}" ShortID="196012375">
											<Language>SFX</Language>
											<AudioFile>EB_player_dash_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_dash_03" ID="{24A715B8-D715-40B3-8E57-DB4EF62F0A4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slicing" ID="{27645CE0-2B3C-4030-86A0-CCA79A582AFD}" ShortID="335091804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="laser-scifi" ID="{0BD14F3E-33DD-445E-AA3C-5C894D564276}" ShortID="41704615">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laser-scifi" ID="{7737008F-A15F-4CE3-BCCC-EE55DDFA118B}" ShortID="1013536737">
											<Language>SFX</Language>
											<AudioFile>laser-scifi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laser-scifi" ID="{7737008F-A15F-4CE3-BCCC-EE55DDFA118B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_01" ID="{B6AC6A9C-765D-4B40-BE6E-0FB1837FBC0A}" ShortID="979542226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_01" ID="{0EF501FB-95EC-403C-A3A3-D760B21793E6}" ShortID="376317063">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_01" ID="{0EF501FB-95EC-403C-A3A3-D760B21793E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_02" ID="{4AFC39BE-4844-4402-99B8-C7A20D81ACEF}" ShortID="552137082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_02" ID="{C0AF56A6-BAE1-49A6-BAD2-3E58E93634CA}" ShortID="424089786">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_02" ID="{C0AF56A6-BAE1-49A6-BAD2-3E58E93634CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_03" ID="{869C08C4-8349-402B-9882-C9204F91BFF3}" ShortID="288366406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_03" ID="{B044A99A-AC18-421D-8E0E-A2F7418F01ED}" ShortID="433220496">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_03" ID="{B044A99A-AC18-421D-8E0E-A2F7418F01ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_04" ID="{884CD1E1-33F1-4649-A7AD-DE52AFE36B73}" ShortID="538046876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_04" ID="{25E65D50-F552-4857-A1E5-F7DCF002C3D9}" ShortID="577775418">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_04" ID="{25E65D50-F552-4857-A1E5-F7DCF002C3D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_05" ID="{4EC19F12-C0C7-45EE-8C50-F1FFBFEBCFE6}" ShortID="858169245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_05" ID="{9F3007F3-37CC-4C6C-B369-C84646CC63F5}" ShortID="186270941">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_05" ID="{9F3007F3-37CC-4C6C-B369-C84646CC63F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_slicing_06" ID="{0A995797-F92D-4B64-98D6-AEED4AE5B2DE}" ShortID="255587945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_slicing_06" ID="{CBB7A850-9BF9-4115-AF07-49F936424327}" ShortID="821667725">
											<Language>SFX</Language>
											<AudioFile>EB_player_slicing_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_slicing_06" ID="{CBB7A850-9BF9-4115-AF07-49F936424327}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Death" ID="{CD05D769-E67E-4390-AFE7-6B1497894E28}" ShortID="652261247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GA_SFX_PlayerKilled_01" ID="{A7C88680-66D5-4BD5-B141-A25611F27388}" ShortID="607406393">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GA_SFX_PlayerKilled_01" ID="{0BA3AF56-8CB6-4FD8-B2AD-6EFBABD34921}" ShortID="555765648">
											<Language>SFX</Language>
											<AudioFile>GA_SFX_PlayerKilled_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GA_SFX_PlayerKilled_01" ID="{0BA3AF56-8CB6-4FD8-B2AD-6EFBABD34921}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_01" ID="{4CF90F0C-540E-4087-B1E8-86C535FDEAF1}" ShortID="549559059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_01" ID="{552D459F-2FDF-464D-B002-1E8C608A5EEB}" ShortID="836359660">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_01" ID="{552D459F-2FDF-464D-B002-1E8C608A5EEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_02" ID="{D41E88E9-3446-4689-B239-1020715A13A2}" ShortID="874747552">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_02" ID="{72A8DD8D-1CDC-4E24-A83E-9913DB442921}" ShortID="97680926">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_02" ID="{72A8DD8D-1CDC-4E24-A83E-9913DB442921}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_03" ID="{F3840FE9-AA33-49DD-9738-676CACFCFFE8}" ShortID="723705683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_03" ID="{658EFC2E-88AF-4AD8-8B13-CE1F2C8D3FB9}" ShortID="908760187">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_03" ID="{658EFC2E-88AF-4AD8-8B13-CE1F2C8D3FB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_04" ID="{97A90572-59C3-4AB9-AC68-E1223FD0282E}" ShortID="144404144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_04" ID="{8D7D764D-11B5-4A1C-935A-D794B3E61201}" ShortID="687109863">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_04" ID="{8D7D764D-11B5-4A1C-935A-D794B3E61201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_05" ID="{5DA5DD41-ABAC-4FA7-AD00-EE455D3A7204}" ShortID="109302635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_05" ID="{DEAD3685-A7B7-42DC-87E1-5853A7481E37}" ShortID="303879458">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_05" ID="{DEAD3685-A7B7-42DC-87E1-5853A7481E37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EB_player_death_06" ID="{B1C79994-5C29-4FDF-86B1-74081025C920}" ShortID="102262258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EB_player_death_06" ID="{78F80437-9890-4FBF-9C17-4BEAA0690232}" ShortID="277560277">
											<Language>SFX</Language>
											<AudioFile>EB_player_death_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EB_player_death_06" ID="{78F80437-9890-4FBF-9C17-4BEAA0690232}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="MONSTERS" ID="{1E058064-226F-4C77-B6A5-2CECE56E8599}" ShortID="1007869906">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Idle" ID="{95790DB6-DD01-40BA-A8F6-4336E118D255}" ShortID="577368644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster Sound Effects (mp3cut_net)" ID="{C29231FF-E4D4-4418-BB31-42CF6FEE9D21}" ShortID="996095132">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Sound Effects (mp3cut_net)" ID="{414866F9-329A-425F-B5D7-17DC02E7508B}" ShortID="617562004">
											<Language>SFX</Language>
											<AudioFile>Monster Sound Effects (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Sound Effects (mp3cut_net)" ID="{414866F9-329A-425F-B5D7-17DC02E7508B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="melee_attack" ID="{6EDFBBA2-D22F-43B1-9AE6-71AAE5B98EC7}" ShortID="441746303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Seq_2_1_whoosh_1_96_HK1" ID="{0FF29B51-30B1-4847-8592-D2FBE91378EC}" ShortID="63708207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Seq_2_1_whoosh_1_96_HK1" ID="{CE500852-0C86-4F9A-8BFC-E3C90F5C2BF1}" ShortID="527416673">
											<Language>SFX</Language>
											<AudioFile>Seq_2.1_whoosh_1_96_HK1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Seq_2_1_whoosh_1_96_HK1" ID="{CE500852-0C86-4F9A-8BFC-E3C90F5C2BF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="death_scream" ID="{7E0C625A-45F0-41EF-8CCA-3F1C84442762}" ShortID="79208289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="splat_explosion" ID="{09DC2916-5244-4DFB-A60C-7BB466E7C927}" ShortID="795356823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splat_explosion" ID="{C03D23DD-785A-496A-9115-844E34B2EE4A}" ShortID="1878025">
											<Language>SFX</Language>
											<AudioFile>splat_explosion.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splat_explosion" ID="{C03D23DD-785A-496A-9115-844E34B2EE4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="hit" ID="{18A5C4CB-DCDA-4B4C-9072-61A73CB32100}" ShortID="262613654">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="splat" ID="{7BC5298B-706A-4E88-9669-1CEEAB5FA58F}" ShortID="854659036">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splat" ID="{8BAC0F04-13A2-4B39-9071-80D51504A1D1}" ShortID="879611909">
											<Language>SFX</Language>
											<AudioFile>splat.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splat" ID="{8BAC0F04-13A2-4B39-9071-80D51504A1D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Kamikaze_boom" ID="{FF3CC97B-7040-4338-A70F-E67E363D11E9}" ShortID="744648087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Minecraft Creeper Sound sSSSsss BOOM! (mp3cut_net)" ID="{C100E53F-A3DF-4E7A-A704-4729A002F069}" ShortID="173519388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Minecraft Creeper Sound sSSSsss BOOM! (mp3cut_net)" ID="{78CCC909-17C2-42C5-AEBE-E346C5487C3C}" ShortID="703544647">
											<Language>SFX</Language>
											<AudioFile>Minecraft Creeper Sound sSSSsss BOOM! (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Minecraft Creeper Sound sSSSsss BOOM! (mp3cut_net)" ID="{78CCC909-17C2-42C5-AEBE-E346C5487C3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="AMB" ID="{C7EA3EF3-E666-45DA-97DF-64F4EBC7AAD6}" ShortID="553710220">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Weather_Wind_Low" ID="{D52C37AB-0158-4EF1-AC79-CF23C9F5411D}" ShortID="1055019573">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Weather_Wind_Low" ID="{3F05BE0A-D695-43CB-BB81-4D764B557AA3}" ShortID="258512402">
									<Language>SFX</Language>
									<AudioFile>AMB_Weather_Wind_Low.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Weather_Wind_Low" ID="{3F05BE0A-D695-43CB-BB81-4D764B557AA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="running_og" ID="{0D9D26F5-376E-4CDB-A5DB-146E4FA10809}" ShortID="281861731">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="running_og" ID="{80786AAB-7A5A-4646-9FC5-11A2D07A91A6}" ShortID="587292870">
							<Language>SFX</Language>
							<AudioFile>running_og.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="running_og" ID="{80786AAB-7A5A-4646-9FC5-11A2D07A91A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="ENVIRONEMENT" ID="{5B172488-A2CB-423B-BB82-5E441B92FC3C}" ShortID="764223631">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Door_open" ID="{4F037C6E-941A-405A-AB42-B7684132C18D}" ShortID="912667618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Futuristic door 2 (mp3cut_net)" ID="{6F9C9FCE-C778-46C9-A856-1D464B972ABA}" ShortID="849445927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Futuristic door 2 (mp3cut_net)" ID="{B9F1ECAB-E68B-48CC-99D5-66DA5868BDE5}" ShortID="434564170">
											<Language>SFX</Language>
											<AudioFile>Futuristic door 2 (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Futuristic door 2 (mp3cut_net)" ID="{B9F1ECAB-E68B-48CC-99D5-66DA5868BDE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="BOSS" ID="{320CB2B5-4A63-4328-95C4-7E2414381BFE}" ShortID="869660933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Boss_shoot" ID="{92E75659-57B4-45BE-8C1E-F6A55CDB20CB}" ShortID="293937729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Alliance-AssaultRifle_05-Single_Shot-04" ID="{4E845A53-F22D-4DBB-A97A-C88309C70203}" ShortID="575824020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alliance-AssaultRifle_05-Single_Shot-04" ID="{09395443-3A27-4A5C-843F-5AB4FB58AB21}" ShortID="70865525">
											<Language>SFX</Language>
											<AudioFile>Alliance-AssaultRifle_05-Single_Shot-04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alliance-AssaultRifle_05-Single_Shot-04" ID="{09395443-3A27-4A5C-843F-5AB4FB58AB21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_explodes" ID="{6CE967D3-3561-431E-8495-E2DD347D2109}" ShortID="894824339">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut_net)" ID="{480E6985-08E9-409C-91A7-550CB1C4373D}" ShortID="731140315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut_net)" ID="{C17D079D-F1D5-48D6-AD79-5624711490DB}" ShortID="161359185">
											<Language>SFX</Language>
											<AudioFile>sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut.net).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut_net)" ID="{C17D079D-F1D5-48D6-AD79-5624711490DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_laser" ID="{EA8BA28E-C4F7-4559-AEC5-F203A5042B4D}" ShortID="5797840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Generic Sci-Fi Laser Sound Effects II (mp3cut_net) (1)" ID="{6380A447-715D-4A27-9C7E-9A5D3D0F16F8}" ShortID="978525930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Generic Sci-Fi Laser Sound Effects II (mp3cut_net) (1)" ID="{69AFE66A-2C94-4954-AE82-C3684712611B}" ShortID="130677026">
											<Language>SFX</Language>
											<AudioFile>Generic Sci-Fi Laser Sound Effects II (mp3cut.net) (1).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Generic Sci-Fi Laser Sound Effects II (mp3cut_net) (1)" ID="{69AFE66A-2C94-4954-AE82-C3684712611B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Start_round" ID="{1ABC5C6F-9FEA-40E0-8F45-1F7C029F4938}" ShortID="64793224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="round_start" ID="{DFF87DA5-53B5-45BE-A305-4B80F580BE7E}" ShortID="770640913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="round_start" ID="{DC01929F-70CA-42F1-9B99-810A724349B1}" ShortID="1016223438">
									<Language>SFX</Language>
									<AudioFile>round_start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="round_start" ID="{DC01929F-70CA-42F1-9B99-810A724349B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
