<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{214BC4B8-8CEC-4773-A5E5-344F4073BC98}" ShortID="868076304">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="trigger" ID="{B68A9388-405D-4CCE-BF43-6C0015DE529B}" ShortID="305534945">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="201814.716553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="trigger" ID="{2B3EAE16-F8E9-4940-B5C8-0014C754896D}" ShortID="956358843">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trigger" ID="{2C6AE9DB-71B0-4B9E-A1B5-280DB4E1B287}" ShortID="557964465">
											<Language>SFX</Language>
											<AudioFile>trigger.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DCE2AE92-58F9-4B27-BDBE-D3BEF1FF492E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{28C5945A-608E-41A8-85DE-6802F36E3451}">
											<ClipList>
												<MusicClip Name="trigger" ID="{3D6140CE-0C21-4DED-805B-C3783F763C0C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="201814.716553288"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="trigger" ID="{2C6AE9DB-71B0-4B9E-A1B5-280DB4E1B287}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ECE92D13-21EC-4712-A765-B647073FE940}"/>
								<MusicCue Name="Exit Cue" ID="{CE8E1CD0-C031-438F-A473-F94D687AE560}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="201814.716553288"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B5F8B305-122F-4AE5-9617-1D4C875090A7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{55ABA9D7-5C59-4267-AF79-9CA6D7A35815}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="trigger" ID="{B68A9388-405D-4CCE-BF43-6C0015DE529B}" WorkUnitID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
