<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{214BC4B8-8CEC-4773-A5E5-344F4073BC98}" ShortID="868076304">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="trigger" ID="{B68A9388-405D-4CCE-BF43-6C0015DE529B}" ShortID="305534945">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="201814.716553288"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="trigger" ID="{2B3EAE16-F8E9-4940-B5C8-0014C754896D}" ShortID="956358843">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trigger" ID="{2C6AE9DB-71B0-4B9E-A1B5-280DB4E1B287}" ShortID="557964465">
											<Language>SFX</Language>
											<AudioFile>trigger.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DCE2AE92-58F9-4B27-BDBE-D3BEF1FF492E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{28C5945A-608E-41A8-85DE-6802F36E3451}">
											<ClipList>
												<MusicClip Name="trigger" ID="{3D6140CE-0C21-4DED-805B-C3783F763C0C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="201814.716553288"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="trigger" ID="{2C6AE9DB-71B0-4B9E-A1B5-280DB4E1B287}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ECE92D13-21EC-4712-A765-B647073FE940}"/>
								<MusicCue Name="Exit Cue" ID="{CE8E1CD0-C031-438F-A473-F94D687AE560}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="201814.716553288"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Music" ID="{1A852D19-116F-454B-8A5B-667BAB34ADD7}" ShortID="1060523867">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="carpenter-brut-le-perv" ID="{4007F34F-76F1-4297-985D-7BF07840BAB7}" ShortID="213824167">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="258059.319727891"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="carpenter-brut-le-perv" ID="{0A93B012-BF2D-4AD0-B485-9A217F954CFE}" ShortID="477571664">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="carpenter-brut-le-perv" ID="{7A7E6000-4014-4F9E-97A0-77D440D07AC6}" ShortID="385562842">
													<Language>SFX</Language>
													<AudioFile>carpenter-brut-le-perv.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{30483580-167A-477B-8000-319BF74CC83E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{841F484E-0201-402E-8ACD-C88E352F8E2C}">
													<ClipList>
														<MusicClip Name="carpenter-brut-le-perv" ID="{3FAFD632-2D5E-4020-9C81-E215BCE6953B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="258059.319727891"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="carpenter-brut-le-perv" ID="{7A7E6000-4014-4F9E-97A0-77D440D07AC6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C5F4A776-677C-4BED-9EC7-E3DCCFEFFE01}"/>
										<MusicCue Name="Exit Cue" ID="{94AD7CE8-09B2-4A63-89E4-316BDD7F2B2D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="258059.319727891"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="EB_Music_loop_v1" ID="{9031E177-2C9C-4B62-BD1E-4DEF36E07C4E}" ShortID="732879903">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EB_Music_loop_v1" ID="{323DA4E0-83A0-45A6-A015-B24AF488DFFA}" ShortID="737182469">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EB_Music_loop_v1" ID="{D342A6AA-0A95-411B-885D-122501FDCD33}" ShortID="775822735">
													<Language>SFX</Language>
													<AudioFile>EB_Music_loop_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E1AFD980-FC60-4CAB-9BDA-2EFC7C170698}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A304AE7B-68B7-47BA-893C-C90C050A823C}">
													<ClipList>
														<MusicClip Name="EB_Music_loop_v1" ID="{6A6EBAFB-B81F-40BF-AEBD-8AA1748F911E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="EB_Music_loop_v1" ID="{D342A6AA-0A95-411B-885D-122501FDCD33}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2A1B913C-DEE3-4043-9AC9-BAD8F5352C31}"/>
										<MusicCue Name="Exit Cue" ID="{B0E0DF29-B8E2-407D-8B8E-50361B24F458}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="EB_Music_start_v1" ID="{8FBDEDAB-7BFA-4383-8385-C7B9C37BEF2C}" ShortID="126241601">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F39270A-AEFC-487D-92B7-0C595B9A5D40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EB_Music_start_v1" ID="{6CE78A75-6322-4AFE-834C-9C1BBC0F024C}" ShortID="195497977">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2681DEA-755B-4480-BD6C-C15ED373394E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EB_Music_start_v1" ID="{4CC4C64C-3C8B-48B2-8C0A-F577AACFF021}" ShortID="1018759056">
													<Language>SFX</Language>
													<AudioFile>EB_Music_start_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D3E3AC04-4962-4D3D-BDC0-377193D0F84F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{811722D3-DCB4-4242-B9A3-6132F0B49A07}">
													<ClipList>
														<MusicClip Name="EB_Music_start_v1" ID="{7A370126-1851-4DEF-9E02-D64D64F238E0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="EB_Music_start_v1" ID="{4CC4C64C-3C8B-48B2-8C0A-F577AACFF021}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E3D945F2-255E-49C9-A6EF-4FF5F5A2BEDB}"/>
										<MusicCue Name="Exit Cue" ID="{6D4E2031-25D6-43D7-B7E4-54DD5DAD0ADC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{00015ED2-EBC2-42FE-94D2-441A3B77C4A5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{635593AF-8931-4C73-BFFD-E660375CF44C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{824067AD-EA14-4852-9AE4-E1B949C7E293}" ShortID="541090266">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0182074B-9468-4A16-B006-6473F690E102}" ShortID="207490866">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EB_Music_start_v1" ID="{8FBDEDAB-7BFA-4383-8385-C7B9C37BEF2C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B76D1A84-BF61-4B0E-A29A-FF75D78665EE}" ShortID="518762555">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EB_Music_loop_v1" ID="{9031E177-2C9C-4B62-BD1E-4DEF36E07C4E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B5F8B305-122F-4AE5-9617-1D4C875090A7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{55ABA9D7-5C59-4267-AF79-9CA6D7A35815}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="trigger" ID="{B68A9388-405D-4CCE-BF43-6C0015DE529B}" WorkUnitID="{A6E1782C-5657-4386-BEC3-249801ACC2B1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
