Event	ID	Name			Wwise Object Path	Notes
	92473496	plays_slicing			\Default Work Unit\Players\plays_slicing	
	280677486	play_kamikazeboom			\Default Work Unit\Monsters\play_kamikazeboom	
	407094821	play_monster1death			\Default Work Unit\Monsters\play_monster1death	
	514211712	play_playerhit			\Default Work Unit\Players\play_playerhit	
	640663108	play_monster1hit			\Default Work Unit\Monsters\play_monster1hit	
	882063626	play_roundstart			\Default Work Unit\play_roundstart	
	913957623	play_falling			\Default Work Unit\Players\play_falling	
	1172822028	play_death			\Default Work Unit\Players\play_death	
	1185501697	play_monster1attack			\Default Work Unit\Monsters\play_monster1attack	
	2211787386	play_dash			\Default Work Unit\Players\play_dash	
	2318727908	play_buy_item			\Default Work Unit\Players\play_buy_item	
	2527798636	play_boss_laser_stop			\Default Work Unit\Boss\play_boss_laser_stop	
	2932040671	play_music			\Default Work Unit\play_music	
	2959533290	play_amb			\Default Work Unit\play_amb	
	3079036743	play_ftps			\Default Work Unit\Players\play_ftps	
	3759794692	play_boss_shoots			\Default Work Unit\Boss\play_boss_shoots	
	3933460974	play_boss_explodes			\Default Work Unit\Boss\play_boss_explodes	
	4031663771	play_monster1idle			\Default Work Unit\Monsters\play_monster1idle	
	4089227161	play_boss_laser			\Default Work Unit\Boss\play_boss_laser	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4731459	EB_player_slicing_06	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_06		267940
	24529412	EB_player_hit_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_hit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Hit\EB_player_hit_02		105460
	70865525	Alliance-AssaultRifle_05-Single_Shot-04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\Alliance-AssaultRifle_05-Single_Shot-04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BOSS\Boss_shoot\Alliance-AssaultRifle_05-Single_Shot-04		244800
	89174243	EB_monster1_death_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_death_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\death_scream\EB_monster1_death_04		184896
	89220087	EB_player_slicing_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_01		167790
	97680926	EB_player_death_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_02		220228
	126443107	EB_player_dash_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_dash_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Dash\EB_player_dash_01		77888
	135618264	EB_monster1_hit_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_02		81152
	140457963	EB_player_ftps_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_04		38372
	155279632	EB_monster1_kamikaze_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_03		174514
	161359185	sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut_net)	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut.net)_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BOSS\Boss_explodes\sci-fi metal impact, steel bulkhead hit, low 01 (mp3cut_net)		307264
	196012375	EB_player_dash_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_dash_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Dash\EB_player_dash_03		66944
	207905519	EB_monster1_death_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_death_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\death_scream\EB_monster1_death_01		145892
	240780353	EB_monster1_kamikaze_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_04		180232
	252548041	EB_player_hit_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_hit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Hit\EB_player_hit_01		105804
	277560277	EB_player_death_06	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_06		99366
	303879458	EB_player_death_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_05		107584
	312904115	EB_player_slicing_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_03		253296
	321215364	EB_player_ftps_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_02		33764
	368587850	EB_monster1_death_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_death_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\death_scream\EB_monster1_death_05		96300
	375526323	EB_player_fall_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_fall_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Falling\EB_player_fall_02		419138
	381514749	EB_player_fall_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_fall_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Falling\EB_player_fall_03		419138
	383073143	EB_boss_laser_end_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_boss_laser_end_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BOSS\Boss_laser_stop\EB_boss_laser_end_01		207260
	404836823	EB_boss_laser_lp_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_boss_laser_lp_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\BOSS\Boss_laser_start\EB_boss_laser_lp_01		297604
	411740424	EB_monster1_hit_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_04		118792
	429915531	EB_player_hit_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_hit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Hit\EB_player_hit_03		93644
	430343526	EB_monster1_kamikaze_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_02		174514
	441464758	EB_monster1_kamikaze_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_05		174514
	461623412	EB_monster1_kamikaze_07	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_07		194500
	520948362	EB_item_buy_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_item_buy_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\buy_item\EB_item_buy_01		166092
	527416673	Seq_2_1_whoosh_1_96_HK1	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\Seq_2.1_whoosh_1_96_HK1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\melee_attack\Seq_2_1_whoosh_1_96_HK1		35428
	546542001	EB_player_ftps_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_03		39332
	557964465	trigger	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\trigger_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC\trigger\trigger		35600180
	588581219	EB_player_ftps_06	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_06		49748
	590153431	EB_player_hit_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_hit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Hit\EB_player_hit_05		87788
	594040581	EB_player_hit_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_hit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Hit\EB_player_hit_04		116460
	617562004	Monster Sound Effects (mp3cut_net)	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\Monster Sound Effects (mp3cut.net)_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Idle\Monster Sound Effects (mp3cut_net)		384064
	619757663	EB_boss_laser_start_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_boss_laser_start_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BOSS\Boss_laser_start\EB_boss_laser_start_01		521680
	633764864	EB_player_fall_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_fall_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Falling\EB_player_fall_01		419138
	687109863	EB_player_death_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_04		180824
	703544647	Minecraft Creeper Sound sSSSsss BOOM! (mp3cut_net)	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\Minecraft Creeper Sound sSSSsss BOOM! (mp3cut.net)_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\Minecraft Creeper Sound sSSSsss BOOM! (mp3cut_net)		811504
	751748435	EB_monster1_hit_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_01		83656
	772701871	EB_player_dash_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_dash_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Dash\EB_player_dash_02		77376
	797985785	EB_amb_lp_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_amb_lp_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\EB_amb_lp_01		6709632
	805253192	EB_player_ftps_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_05		35412
	836359660	EB_player_death_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_01		107110
	856481027	EB_player_slicing_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_04		207424
	867876921	EB_player_fall_04	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_fall_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Falling\EB_player_fall_04		419138
	888674079	EB_monster1_hit_06	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_06		85056
	908760187	EB_player_death_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_death_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Death\EB_player_death_03		118848
	965563644	EB_monster1_death_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_death_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\death_scream\EB_monster1_death_02		134308
	973660132	EB_monster1_kamikaze_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_01		194500
	983116499	EB_player_slicing_02	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_02		160228
	1007279713	EB_monster1_hit_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_03		78016
	1016223438	round_start	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\round_start_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Start_round\round_start		888896
	1017636730	EB_player_slicing_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_slicing_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\Slicing\EB_player_slicing_05		181548
	1035963716	EB_monster1_death_03	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_death_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\death_scream\EB_monster1_death_03		199044
	1046335686	EB_player_ftps_01	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_player_ftps_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLAYERS\FTPS\EB_player_ftps_01		37444
	1053058052	EB_monster1_kamikaze_06	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_kamikaze_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\Kamikaze_boom\EB_monster1_kamikaze_06		174514
	1053136389	EB_monster1_hit_05	F:\GitHub\EDBONG\EDBONG_WwiseProject\.cache\Windows\SFX\EB_monster1_hit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\MONSTERS\hit\EB_monster1_hit_05		118848

